<!DOCTYPE html> <!--Ben Bjorkgren--> 
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Indianola Exotic Animals</title>
    </head>

    <body>
    
        <p><img src="img/logo.jpg" alt="logo" width="50"/>Indianola Exotic Animals</p>

            <ul>
                <li><a href="signin.html">Sign In</a></li>
                <li><a href="login.html">Log In</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="hours.html">Hours</a></li>
                <li><a href="forsale.html">Animals For Sale</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="petofmonth.html">Pet of the Month</a></li>
            </ul>
        
         <p>Looking for an exotic pet?</p>
        <p>We sell Crocodiles, Brown Bears, Skunks, Wallabies, Squirrel Monkeys, Penguins, Zebras, And Many More...!</p>
        <img src="img/crocodile.jpg" alt="crocodile" width="400"/>
    

    <footer>
        <p>Posted By: Indianola Exotic Animals</p>
        <p> Contact Us @ 555-5555</p>
    </footer>
    </body>
</html>
